{
  "name": "era-js",
  "version": "0.1.0",
  "description": "A Era-like Game Engine.",
  "main": "./dist/main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miswanting/Era.js.git"
  },
  "keywords": [
    "era",
    "electron"
  ],
  "author": "Miswanting",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/miswanting/Era.js/issues"
  },
  "homepage": "https://github.com/miswanting/Era.js#readme",
  "babel": {
    "plugins": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "latest",
    "@types/chart.js": "latest",
    "@types/d3": "latest",
    "@types/d3-delaunay": "latest",
    "@types/delaunator": "latest",
    "@types/electron-devtools-installer": "latest",
    "@types/jquery": "latest",
    "@types/node": "latest",
    "@types/noisejs": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "latest",
    "awesome-typescript-loader": "latest",
    "babel-cli": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "bootstrap": "latest",
    "chart.js": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "d3": "latest",
    "d3-delaunay": "latest",
    "delaunator": "latest",
    "electron": "6.0.2",
    "electron-builder": "latest",
    "electron-devtools-installer": "latest",
    "electron-packager": "latest",
    "file-loader": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "noisejs": "latest",
    "popper.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest",
    "simplex-noise": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}