{
  "name": "era-js",
  "version": "0.2.0",
  "description": "A Era-like Game Engine.",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx webpack",
    "debug(Linux)": "npx electron .",
    "debug(Windows)": "chcp 65001 && npx electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miswanting/Era.js.git"
  },
  "keywords": [
    "era",
    "electron"
  ],
  "author": "Miswanting",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/miswanting/Era.js/issues"
  },
  "homepage": "https://github.com/miswanting/Era.js#readme",
  "devDependencies": {
    "@types/d3": "latest",
    "@types/d3-delaunay": "latest",
    "@types/electron-devtools-installer": "latest",
    "@types/jquery": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "d3": "latest",
    "d3-delaunay": "latest",
    "electron": "6.0.10",
    "electron-builder": "latest",
    "electron-devtools-installer": "latest",
    "fibers": "latest",
    "file-loader": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest",
    "simplex-noise": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}